<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Hello, finally introducing LOONA! Are you girls ready? OK! Leeeeetttt's go!</title>
    <link rel="icon" type="image/ico" href="img/icon.jpg">
    <link href="loona-shuffle-style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    <br><br><br><br>
    <center><img src="img/head.gif" width="55%"/></center>
    <center>
  <table id="table">
    <tr>
      <td><img src="img/1.jpg" class="character" width="100px"/></td>
      <td><img src="img/2.jpg" class="character" width="100px"/></td>
      <td><img src="img/3.jpg" class="character" width="100px"/></td>
      <td><img src="img/4.jpg" class="character" width="110px"/></td>
    <!-- </tr>
    <tr> -->
      <td><img src="img/5.jpg" class="character" width="100px"/></td>
      <td><img src="img/6.jpg" class="character" width="100px"/></td>
      <td><img src="img/7.jpg" class="character" width="100px"/></td>
      <td><img src="img/8.jpg" class="character" width="100px"/></td>
    <!-- </tr>
    <tr> -->
      <td><img src="img/9.jpg" class="character" width="100px"/></td>
      <td><img src="img/10.jpg" class="character" width="100px"/></td>
      <td><img src="img/11.jpg" class="character" width="100px"/></td>
      <td><img src="img/12.jpg" class="character" width="100px"/></td>
    </tr>
  </table>

  <img src="img/shuffle.png" width="200px" onClick="shuffle()"/>
    </center>

  <script src="loona-shuffle-js.js"></script>
  </body>
</html>
